
#SISSM.mapname=Oilfield
(Scenario="Scenario_Refinery_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Refinery_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Refinery_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Refinery_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=Town
(Scenario="Scenario_Hideout_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Hideout_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Hideout_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Hideout_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Hideout_Survival",Mode="Outpost",Lighting="Day")
(Scenario="Scenario_Hideout_Survival",Mode="Outpost",Lighting="Night")

#SISSM.mapname=Farmhouse
(Scenario="Scenario_Farmhouse_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Farmhouse_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Farmhouse_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Farmhouse_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Farmhouse_Survival",Mode="Survival",Lighting="Day")
(Scenario="Scenario_Farmhouse_Survival",Mode="Survival",Lighting="Night")

#SISSM.mapname=Canyon
(Scenario="Scenario_Crossing_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Crossing_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Crossing_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Crossing_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Crossing_Outpost",Mode="Outpost",Lighting="Day")
(Scenario="Scenario_Crossing_Outpost",Mode="Outpost",Lighting="Night")

#SISSM.mapname=Mountain
(Scenario="Scenario_Summit_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Summit_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Summit_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Summit_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Summit_Survival",Mode="Survival",Lighting="Day")
(Scenario="Scenario_Summit_Survival",Mode="Survival",Lighting="Night")

#SISSM.mapname=Compound
(Scenario="Scenario_Outskirts_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Outskirts_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Outskirts_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Outskirts_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Outskirts_Outpost",Mode="Outpost",Lighting="Day")
(Scenario="Scenario_Outskirts_Outpost",Mode="Outpost",Lighting="Night")
(Scenario="Scenario_Outskirts_Survival",Mode="Survival",Lighting="Day")
(Scenario="Scenario_Outskirts_Survival",Mode="Survival",Lighting="Night")

#SISSM.mapname=Ministry
(Scenario="Scenario_Ministry_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Ministry_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Ministry_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Ministry_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Ministry_Outpost",Mode="Outpost",Lighting="Day")
(Scenario="Scenario_Ministry_Outpost",Mode="Outpost",Lighting="Night")

#SISSM.mapname=Sinjar
(Scenario="Scenario_Hillside_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Hillside_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Hillside_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Hillside_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Hillside_Outpost",Mode="Outpost",Lighting="Day")
(Scenario="Scenario_Hillside_Outpost",Mode="Outpost",Lighting="Night")
(Scenario="Scenario_Hillside_Survival",Mode="Survival",Lighting="Day")
(Scenario="Scenario_Hillside_Survival",Mode="Survival",Lighting="Night")

#SISSM.mapname=Powerplant
(Scenario="Scenario_PowerPlant_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_PowerPlant_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_PowerPlant_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_PowerPlant_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_PowerPlant_Outpost",Mode="Outpost",Lighting="Day")
(Scenario="Scenario_PowerPlant_Outpost",Mode="Outpost",Lighting="Night")
(Scenario="Scenario_PowerPlant_Survival",Mode="Survival",Lighting="Day")
(Scenario="Scenario_PowerPlant_Survival",Mode="Survival",Lighting="Night")

#SISSM.mapname=Buhriz
(Scenario="Scenario_Tideway_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Tideway_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Tideway_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Tideway_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=Precinct
(Scenario="Scenario_Precinct_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Precinct_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Precinct_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Precinct_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Precinct_Survival",Mode="Survival",Lighting="Day")
(Scenario="Scenario_Precinct_Survival",Mode="Survival",Lighting="Night")

#SISSM.mapname=Tell
(Scenario="Scenario_Tell_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Tell_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Tell_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Tell_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Tell_Outpost",Mode="Outpost",Lighting="Day")
(Scenario="Scenario_Tell_Outpost",Mode="Outpost",Lighting="Night")

#SISSM.mapname=Bab
(Scenario="Scenario_Bab_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Bab_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Bab_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Bab_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=Citadel
(Scenario="Scenario_Citadel_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Citadel_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Citadel_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Citadel_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Citadel_Outpost",Mode="Outpost",Lighting="Day")
(Scenario="Scenario_Citadel_Outpost",Mode="Outpost",Lighting="Night")
(Scenario="Scenario_Citadel_Survival",Mode="Survival",Lighting="Day")
(Scenario="Scenario_Citadel_Survival",Mode="Survival",Lighting="Night")

#SISSM.mapname=Gap
(Scenario="Scenario_Gap_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Gap_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Gap_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Gap_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")


#SISSM.mapname=Prison
(Scenario="Scenario_Prison_Checkpoint_Security",Mode="CheckpointHardcore",Lighting="Day")
(Scenario="Scenario_Prison_Checkpoint_Insurgents",Mode="CheckpointHardcore",Lighting="Day")
(Scenario="Scenario_Prison_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Prison_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Prison_Checkpoint_Security",Mode="CheckpointHardcore",Lighting="Night")
(Scenario="Scenario_Prison_Checkpoint_Insurgents",Mode="CheckpointHardcore",Lighting="Night")
(Scenario="Scenario_Prison_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Prison_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")


#SISSM.mapname=LastLight
(Scenario="Scenario_LastLight_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_LastLight_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_LastLight_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_LastLight_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_LastLight_Checkpoint_Security",Mode="CheckpointHardcore",Lighting="Day")
(Scenario="Scenario_LastLight_Checkpoint_Insurgents",Mode="CheckpointHardcore",Lighting="Day")
(Scenario="Scenario_LastLight_Checkpoint_Security",Mode="CheckpointHardcore",Lighting="Night")
(Scenario="Scenario_LastLight_Checkpoint_Insurgents",Mode="CheckpointHardcore",Lighting="Night")



////////////////////////////////////////////////////////////
//////////////////// Third Party Mod Maps Examples
////////////////////////////////////////////////////////////

#SISSM.mapname=Pruefstand_7 Pru1
(Scenario="Scenario_P7_CP_M_Sec",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_P7_CP_M_Sec",Mode="Checkpoint",Lighting="Night")
#SISSM.mapname=Pruefstand_7 Pru2
(Scenario="Scenario_P7_CP_L_Sec",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_P7_CP_L_Sec",Mode="Checkpoint",Lighting="Night")
#SISSM.mapname=Pruefstand_7 Pru3
(Scenario="Scenario_P7_CP_XL_Sec",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_P7_CP_XL_Sec",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=MountainPass mpass1
(Scenario="Scenario_MountainPass_Checkpoint",Mode="Checkpoint",Lighting="Day")
#SISSM.mapname=MountainPass mpass2
(Scenario="Scenario_MountainPass_Checkpoint_2",Mode="Checkpoint",Lighting="Day")
#SISSM.mapname=MountainPass mpass3
(Scenario="Scenario_MountainPass_Checkpoint_3",Mode="Checkpoint",Lighting="Day")
#SISSM.mapname=MountainPass mpass4
(Scenario="Scenario_MountainPass_Checkpoint_4",Mode="Checkpoint",Lighting="Day")
#SISSM.mapname=MountainPass mpass5
(Scenario="Scenario_MountainPass_Checkpoint_5",Mode="Checkpoint",Lighting="Day")
#SISSM.mapname=MountainPass mpass6ins
(Scenario="Scenario_MountainPass_INS",Mode="Checkpoint",Lighting="Day")
#SISSM.mapname=MountainPass mpass7ins
(Scenario="Scenario_MountainPass_INS_2",Mode="Checkpoint",Lighting="Day")


