////////////////////////////////////////////////////////////////////////////////////////////
//
//  SISSM Configuration File
//  Variable names are NOT case sensitive
//  Last updated for SISSM v1.4.0
//
//  Editing this configuration file
//  * Comment field is designated by "//"
//  * There are no [block headers], but instead, use module prefix, like 'sissm.rootname'
//  * If you comment out an entry in entirety, SISSM will use a hard-coded default values,
//    versus if you specify "" for a string value, it will use an empty string.
//  * Always make/keep backup copies of your old configuration files!
//  * If you must post your configuration file, be sure to remove your password!
//  * Multi-line continuation of a long string variable is not supported - make sure these 
//    are in a long single line.
//
////////////////////////////////////////////////////////////////////////////////////////////
////  Core:  SISSM core parameters
////////////////////////////////////////////////////////////////////////////////////////////

// -------------------
//  Server name and log File path
//  It you specify "*" then it will read from the game server 
// 
sissm.ServerName   "*"
// sissm.ServerName   "My Test & Eval Server"

// -------------------
//  Root user GUIDs
//
sissm.rootname     "Root"
sissm.rootguids    "72000000000001 72000000000002 72000000000003"

// -------------------
//  RCON Parameters
//
sissm.RconPort              27015                                              // RCON Port
sissm.RconPassword          "mysecretpassword"               // RCON Password; keep private
sissm.RconIP                "127.0.0.1"                                        // Server IP

// -------------------
//  Game log file - Full path examples are provided for both Linux and Windows
//  
sissm.GameLogFile                       "/home/ins/iss/Insurgency/Saved/Logs/Insurgency.log"
// sissm.GameLogFile "C:\Program Files (x86)\Steam\steamapps\common\sandstorm_server\Insurgency\Saved\Logs\Insurgency.log"

// -------------------
//  Mapcycle.txt file - Full path examples are provided for both Linux and Windows
//  Please use the forward slash (/) for Windows folder separators as shown
//  
sissm.mapcycleFilePath                  "/home/ins/iss/Insurgency/Config/Server/Mapcycle.txt"
// sissm.mapcycleFilePath  "C:\Program Files (x86)\Steam\steamapps\common\sandstorm_server\Insurgency\Config\Server\Mapcycle.txt"

// -------------------
//  Allowed Mutator List
//  stockMutators are official NWI mutators you wish to support on your server (not recommended to lost everything)
//  modMUtators are dynamically loaded/unloaded mutators you want admins to control via the !map command
//  For "static" (always-on) mutators, please specify in your launcher as -Mutators=name1,name2,name3...
//
sissm.MutatorsStock "Broke Strapped SoldierOfFortune AntiMaterielRiflesOnly BoltActionsOnly Frenzy Gunslingers HotPotato ShotgunsOnly PistolsOnly MakarovsOnly NoDrops Vampirism"
sissm.MutatorsMods  ""
// sissm.MutatorsMods  "Medic HealthRegen HardcoreHUD"


// -------------------
//  SISSM assumes you have your game launcher in a blocking loop.  The "reboot" script
//  simply kills your game process, and it is up to your loop to restart it (with delay).
//  If sissm.RestartScript is commented out or set to "", SISSM will use the RCON soft reset.
//  See examples below to determine what works best for your server.
//  Reboot is used by plugin such as pirebooter and picladmin.
//
sissm.RestartScript      ""                                    // use soft kill (rcon) if ""
// -- Linux hard-kill examples
// sissm.RestartScript   "/home/ins/scripts/restart.sh"     // reboot script for your server
// sissm.RestartScript   "killall InsurgencyServer-Linux-Shipping"
// -- Windows hard-kill examples
// sissm.RestartScript   "C:\scripts\restart.bat"           // reboot script for your server
// sissm.RestartScript   "taskkill /IM InsurgencyServer-Win64-Shipping.exe /F"  

sissm.RestartDelay                   30        // #sec to freeze SISSM while server restarts

// -------------------
//  LOG parameters
//
sissm.LogFile               "sissm.log"                       // log file generated by SISSM
sissm.LogLevel                        2   // 0=critical 1=warn 2=info(default) 3=debug 4=raw
sissm.LogEchoToScreen                 1   // 1=send duplicate log to console, 0=to file only


// -------------------
//  Bad Words List
//
sissm.BadWordsFilePath     "/home/ins/scripts/badwords.txt"


// -------------------
//  Termination behavior
//  Turning 'gracefulExit' ON generates an event to all plugins to signal graceful exit.
//  Individual plugins will make sure the server is not left in an unplayable state when
//  sissm abruptly exits.  Consequence to this command is that SISSM may take as long as
//  30 seconds to exit when an operator hits ^C.  ^Break, however, will still immediately
//  stop SISSM no matter what.
//
sissm.gracefulExit                    1        // 0=immediate exit, 1=graceful exit of sissm 

// -------------------
//  Character attributes used by Circleus' Advanced Console Mod.
//
//  You may embed the color codes into SISSM texts, but if the Mod is not running
//  list the codes in sissm.removeCodes so that apiSay/apiSaySys() functions will
//  remove them for you.   Comment out for default.
//
sissm.removeCodes       ""
// sissm.removeCodes    "<bold> <red> <blue> <lightblue> <green> <yellow> <orange> <purple> <cyan> </>"


// -------------------
//  Checkpoint/Hardcore Checkpoint Crash protection
//  On high botcount servers, SISSM can reduce the FinalCacheBotQuotaMultiplier so that
//  it will not exceed MaxBotsCounterAttack botcount only during the final counterattack.
//  This will save your server from crashing.
//
// THESE ARE NOT YET IMPLEMENTED!
// sissm.MaxBotsCounterAttack           30   // max bot count per wave on final counterattack
// sissm.FinalCacheBotQuotaMultiplier   1.2     // 0=disable, or copy the value from Game.ini


////////////////////////////////////////////////////////////////////////////////////////////
////  Auth:  SISSM Authorization Module
////////////////////////////////////////////////////////////////////////////////////////////

// The auth module supports custom creation of up to 6 groups [0] to [5].  For each group
// you may specify allowed list of commands (picladmin) and list of attributes (privileges) 
// used by various SISSM plugins.  The user list format is compatible with Admin.txt file
// used by Sandstorm dedicated server comprised of list of Steam GUIDs.  A single player may
// belong to multiple lists.  Here are some example sissm.groupguid[*] paths:
// 
// sissm.groupguid[0] "/home/ins/iss/Insurgency/Config/Server/Admins.txt"
// sissm.groupguid[0] "C:\Program Files (x86)\Steam\steamapps\common\sandstorm_server\Insurgency\Config\Server\Admins.txt"
//
// 'everyone' attributes describe attributes for all visitors to your server without any privileges. 
//
// If you are running a server with small group of trusted admins, use of this module is 
// optional - you may find it more convenient to list all your admins as root users.  Root user
// will autoamtically granted all privileges and commands.
//

sissm.groupname[0]   "SrAdmin"
sissm.groupattr[0]   "sradmin admin moderator priport deadcmdr"
sissm.groupcmds[0]   "help version botfixed botscaled botdifficulty execute macroslist killfeed friendlyfire gamemodeproperty rcon roundrestart reboot endgame kick ban bant banid banidt unbanid kickid spam allowin clan info fast ask prep warn map maplist wax lock nokick nowait geneva"
sissm.groupmcrs[0]   ""
sissm.groupguid[0]   "/home/ins/iss/Insurgency/Config/Server/Admins-Senior.txt"

sissm.groupname[1]   "Admin"
sissm.groupattr[1]   "admin moderator priport deadcmdr"
sissm.groupcmds[1]   "help version botfixed botscaled botdifficulty execute macroslist killfeed friendlyfire roundrestart reboot endgame kick ban bant banid banidt unbanid kickid spam allowin clan info fast ask prep warn map maplist lock botreset botrespawn wax nokick nowait geneva"
sissm.groupmcrs[1]   "hotpotato bigmoney bigmoney1 pistols shotguns boltonly frenzy reset"
sissm.groupguid[1]   "/home/ins/iss/Insurgency/Config/Server/Admins.txt"

sissm.groupname[2]   "Moderator"
sissm.groupattr[2]   "moderator priport deadcmdr"
sissm.groupcmds[2]   "help version botscaled botdifficulty botreset kick kickid bant banidt ask prep warn map maplist endgame wax nokick nowait geneva"
sissm.groupmcrs[2]   ""
sissm.groupguid[2]   "/home/ins/iss/Insurgency/Config/Server/Admins-Moderators.txt"

sissm.groupname[3]   "Patron"
sissm.groupattr[3]   "priport"
sissm.groupcmds[3]   "help version botscaled kick kickid ask prep warn"
sissm.groupmcrs[3]   ""
sissm.groupguid[3]   "/home/ins/scripts/Patrons.txt"

sissm.groupname[4]   ""
sissm.groupattr[4]   ""
sissm.groupcmds[4]   ""
sissm.groupmcrs[4]   ""
sissm.groupguid[4]   ""

sissm.groupname[5]   ""
sissm.groupattr[5]   ""
sissm.groupcmds[5]   ""
sissm.groupmcrs[5]   ""
sissm.groupguid[5]   ""

sissm.everyoneattr   ""
sissm.everyonecmds   "help version info ask prep warn contact rules"
sissm.everyonemcrs   ""

sissm.soloadminmcrs  "reset"
sissm.soloadminattr  ""
sissm.soloadmincmds  "map maplist endgame"


////////////////////////////////////////////////////////////////////////////////////////////
////  Plugin: CLAdmin (command-line Admin) - "picladmin"
////////////////////////////////////////////////////////////////////////////////////////////

picladmin.pluginState           1                      // 1=enable plugin, 0=disable plugin

picladmin.cmdPrefix            "!"           // cmd prefix string, e.g., "!", "alicia", etc.

// These are in-game SISSM responses to in-game issued commands.  First two blocks
// are "ok" & "error" responses when an admin issued the command.  When a non-admin player
// attempts to invoke a command, the "invalid" set of error messagess are generated.
// You may comment out all these messages (15=3x5) for a default simple response.
// If you want just one non-rotating response, assign set of 5 with the same message.
//
picladmin.msgOk[0]             "Ok, As you wish..."
picladmin.msgOk[1]             "Ok, nice call!"
picladmin.msgOk[2]             "Ok, roger that, executing!"
picladmin.msgOk[3]             "Ok, complying immediately."
picladmin.msgOk[4]             "Ok, I'll do it under protest..."

picladmin.msgErr[0]            "What? Ask me another way."    
picladmin.msgErr[1]            "What? Please rephrase that."    
picladmin.msgErr[2]            "What? Was that in Chinese?"
picladmin.msgErr[3]            "What? Was that in French?"
picladmin.msgErr[4]            "What? Please read the manual."    

picladmin.msgInvalid[0]        "You're not the boss of me..."    
picladmin.msgInvalid[1]        "Intruder! Self destruct engaged."    
picladmin.msgInvalid[2]        "File not found: Abort, Retry or Ignore?"    
picladmin.msgInvalid[3]        "I'm sorry Dave I'm afraid I cannot do that"
picladmin.msgInvalid[4]        "Sorry you're just not my type..."    


// Macro definition -- You can execute this using the !m or !macro command.  "::" is the delimiter
// between rcon commands. First word of the string is the macro label used to execute it.
// Currently the limit is set to 64 (0-127) macros - if you need more, contact the code maintainer
//
picladmin.macros[0]   "easy::say Easy::gamemodeproperty maximumenemies 12::gamemodeproperty aidifficulty 0.4::gamemodeproperty bKillFeed true"
picladmin.macros[1]   "normal::say Normal::gamemodeproperty minimumenemies 3::gamemodeproperty maximumenemies 17::gamemodeproperty aidifficulty 0.5::gamemodeproperty bKillFeed true"
picladmin.macros[2]   "chaos::say Hard::gamemodeproperty minimumenemies 5::gamemodeproperty maximumenemies 22::gamemodeproperty aidifficulty 0.5::gamemodeproperty bKillFeed true"
picladmin.macros[3]   "miltac::say MilTac::gamemodeproperty maximumenemies 16::gamemodeproperty aidifficulty 0.7::gamemodeproperty bKillFeed false"

picladmin.macros[10]  "pistols::travel Ministry?Scenario=Scenario_Ministry_Checkpoint_Security?Mutators=PistolsOnly"
picladmin.macros[11]  "shotguns::travel Ministry?Scenario=Scenario_Ministry_Checkpoint_Security?Mutators=ShotgunsOnly"
picladmin.macros[12]  "hardcore::travel Ministry?Scenario=Scenario_Ministry_Checkpoint_Security?Mutators=Hardcore"
picladmin.macros[13]  "frenzy::travel Ministry?Scenario=Scenario_Ministry_Checkpoint_Security?Mutators=Frenzy"
picladmin.macros[14]  "boltonly::travel Ministry?Scenario=Scenario_Ministry_Checkpoint_Security?Mutators=BoltActionsOnly"
picladmin.macros[15]  "bigmoney::travel Ministry?Scenario=Scenario_Ministry_Checkpoint_Security?Mutators=Broke,SoldierOfFortune"
picladmin.macros[16]  "bigmoney1::travel Ministry?Scenario=Scenario_Ministry_Checkpoint_Security?Mutators=Strapped,SoldierOfFortune"
picladmin.macros[17]  "hotpotato::travel Ministry?Scenario=Scenario_Ministry_Checkpoint_Security?Mutators=HotPotato"

picladmin.macros[127]  "reset::travel Ministry?Scenario=Scenario_Ministry_Checkpoint_Security?Mutators=none"

// picladmin has !bf and !bs commands to allow in-game bot count adjustments by admins.
// Following parameters set safety max bot (to prevent server/client crash) and
// default minimum count when scaling (!bs) is used.  botMinDefault should match
// the minimumenemies parameter in your game.ini file.  These values are NOT
// programmed to your server at start of game/round - it is merely a limits your
/  admins can specify when using !bs and !bf commands.
//
picladmin.botMaxAllowed 120          // 80 max bots (2 waves of 40 bots when server is full)
picladmin.botMinDefault 6               // 6 min bots (2 waves of 3 bots when single player)
// picladmin.botUpperMin  16   // optional: max allowed "minimumenemies" for the !bs command

// '!ask', '!prep', and '!warn' in-game prep text shortcuts to aid
// players and admins not willing to use microphone.  Respective
// shortcuts are !a, !p, and !w, for those that cannot type well.
// To enable these commands, add 'ask prep warn' to sissm.everyonecmds.
//
picladmin.prepBlow     "*Planting/Ready to Detonate!"
picladmin.prepCapture  "*Testing Capture Point - Stepping On then Off"
picladmin.askBlow      "*EXPLODING cache in 5-sec, <NEGATIVE> to halt"
picladmin.askCapture   "*BREACHING in 5-sec, <NEGATIVE> to halt"
picladmin.warnRusher   "*Do NOT BREACH/DETONATE without ASKING TEAM"

// You may specify optional reasons for '!ban', '!banid', '!kick' and '!kickid".
// for example:  !kick bob you have been idle too long
// You may also use the 'one word' automatic lookup from the table from below such as:
//               !kick bob afk
//
picladmin.reason[0] "rush::Tactical servers require you concur with your squad BEFORE entering objective zone or exploding a cache."
picladmin.reason[1] "tk::Team kills pre-game/in-game, post-mortem body mutilations are prohibited."
picladmin.reason[2] "attack::Personal attacks against other players are prohibited."
picladmin.reason[3] "troll::Reason unspecified"
picladmin.reason[4] "sex::Gender discrimination, improper or explicit content in your comms, player name, profile or avatar"
picladmin.reason[5] "race::Racist behaviors strictly prohibited on this server"
picladmin.reason[6] "afk::Idle Timeout / AFK"
picladmin.reason[7] "tac::This is a Military-Tactical server.  Please work with your squad."
picladmin.reason[8] "tap::Tactical servers require you ask your squad BEFORE tapping, or stepping into the objective zone."


// When a player types !rules, these messages are shown on screen
// with 'n' second interval (default 2).  Up to 5 lines can be
// displayed.
//
picladmin.rulesInfo[0]  "1 No racism, sexism, personal attacks"
picladmin.rulesInfo[1]  "2 No hostile, lewd, immature behaviors"
picladmin.rulesInfo[2]  "3 Type '22' then '11' before detonating cache"
picladmin.rulesInfo[3]  "4 Type '22' then '11' before breaching objective"
picladmin.rulesInfo[4]  "5 No rushing ahead, move with your team"
picladmin.rulesIntervalSec  2   // #secs between rules lines are displayed

// single line printed when a player types !contact.  This may be a web site,
// clan name on a forum, or email
//
picladmin.contactInfo  "Find us at www.example.com"

// temp-ban duration in minutes
//
picladmin.tempBanMinutes  1440   // #minutes for tempban:  bant and banidt commands

// Duration for auto-kick protection !nokick (!nk)
// 
picladmin.noKickProtectSec  15   // #sec to exempt autokick when !nokick command is issued


////////////////////////////////////////////////////////////////////////////////////////////
////  Plugin: Rebooter "pirebooter"
////////////////////////////////////////////////////////////////////////////////////////////

pirebooter.pluginState                0                 // 1=enable plugin, 0=disable plugin

pirebooter.logUpdateSec              60      // report rate, counter state to log file (sec)
pirebooter.rebootBusySec          18000                                 // 5*60*60 (5 hours)
pirebooter.rebootIdleSec           1200                                    // 20*60 (20 min)
pirebooter.rebootDeadSec            300                                     // 5*60 ( 5 min)
pirebooter.rebootHungSec           1500                                    // 25*60 (20 min)
pirebooter.rebootDailyHM             ""   // daily reboot format hh:mm:  "", "01:00", 23:35" 

pirebooter.rebootOnEOR                0   // for rebootBusy reboot at end of 0=game, 1=round

pirebooter.rebootWarning           "*Server restart at end of game - up in 60sec"
pirebooter.rebootDaily             "*Server will reboot shortly - up in 60sec"  

////////////////////////////////////////////////////////////////////////////////////////////
////  Plugin: Greetings "pigreetings"
////////////////////////////////////////////////////////////////////////////////////////////

pigreetings.pluginState               1                 // 1=enable plugin, 0=disable plugin

pigreetings.showconndisconn           1         // 1=announce player arrival/departure, 0=no
pigreetings.maskdisconnsec            0   // mask disconnect notice for n sec; 0=always show

// Greetings - displayed at start of game
//
pigreetings.servergreetings[0]     "Server welcome line 1 - please edit sissm.cfg"
pigreetings.servergreetings[1]     "Server welcome line 2 - please edit sissm.cfg"

// Rules - displayed at start of objective
//
pigreetings.showrules                 1                    // 1=announce rules, 0=no (quiet)
pigreetings.serverrules[0]         "Server rule #0 - please edit sissm.cfg"
pigreetings.serverrules[1]         "Server rule #1 - please edit sissm.cfg"
pigreetings.serverrules[2]         "Server rule #2 - please edit sissm.cfg"
pigreetings.serverrules[3]         "Server rule #3 - please edit sissm.cfg"
pigreetings.serverrules[4]         "Server rule #4 - please edit sissm.cfg"
pigreetings.serverrules[5]         "Server rule #5 - please edit sissm.cfg"
pigreetings.serverrules[6]         "Server rule #6 - please edit sissm.cfg"
pigreetings.serverrules[7]         "Server rule #7 - please edit sissm.cfg"
pigreetings.serverrules[8]         "Server rule #8 - please edit sissm.cfg"
pigreetings.serverrules[9]         "Server rule #9 - please edit sissm.cfg"

// Ads - displayed at defined time interval
//
pigreetings.showads                   1                        // 1=enable ads, 0=no (quiet)
pigreetings.adsDelay                 15         // sec in delay first msg after start of obj
pigreetings.adsInterval              45                         // sec interval between msgs 
pigreetings.serverads[0]           "Server ad #0 - please edit sissm.cfg"
pigreetings.serverads[1]           "Server ad #1 - please edit sissm.cfg"
pigreetings.serverads[2]           "Server ad #2 - please edit sissm.cfg"
pigreetings.serverads[3]           "Server ad #3 - please edit sissm.cfg"
pigreetings.serverads[4]           "Server ad #4 - please edit sissm.cfg"
pigreetings.serverads[5]           "Server ad #5 - please edit sissm.cfg"
pigreetings.serverads[6]           "Server ad #6 - please edit sissm.cfg"
pigreetings.serverads[7]           "Server ad #7 - please edit sissm.cfg"
pigreetings.serverads[8]           "Server ad #8 - please edit sissm.cfg"
pigreetings.serverads[9]           "Server ad #9 - please edit sissm.cfg"

// Space separated list of GUIDs for those connection/disconnection will not be
// announced in-game to other players.  Comment-out to disable.  
//
pigreetings.incognitoGUID   "76561100000000001 76561100000000002 76561100000000003"

// For localization string after name, as in "bob connected" or "alice disconnected"
// Special connection display will be used for GUIDS associated with 'admin' 
// attribute in the auth module.
//
pigreetings.connected              "connected"            // set this to "" to dsiable
pigreetings.disconnected           "disconnected"         // set this to "" to disable
pigreetings.connectedasadmin       "[admin] connected"    // set this to "" to disable


pigreetings.connectedPrefix         "'"    // player name prefix string for connect
pigreetings.connectedPostfix        "'"    // player name postfix string for connect
pigreetings.connectedAsAdminPrefix  "'"    // admin name prefix string for connect
pigreetings.connectedAsAdminPostfix "'"    // admin name postfix string for connect
pigreetings.disconnectedPrefix      "'"    // player/admin disconnect prefix string
pigreetings.disconnectedPostfix     "'"    // player/admin disconnect postfix string

// Round win/lose messages.  Set to "" to disable
// 'Roundpvpmsg' is used for PvP matches as well as first coop map after SISSM restart
//
pigreetings.roundwinmsg           "Great work everyone!"
pigreetings.roundlosemsg          "Nice try, better luck next time"
pigreetings.roundpvpmsg           "Good match everyone!"

////////////////////////////////////////////////////////////////////////////////////////////
////  Plugin: gateway -- Bad-names Kicks and Priority (Reserved) Slots "pigateway"
////////////////////////////////////////////////////////////////////////////////////////////

// Example here is for setting up 10 public + 2 admin slots.  Set your launcher
// for 10 slots (advertised value), add Engine.ini entry net.MaxPlayersOverride=12
// under the block [SystemSettings].  pigateway.firstAdminSlotNo=11 tells SISSM that 
// slot 11 is the first admin slot where it will refuse connection from non-admin players.
//

pigateway.pluginState                 1                 // 1=enable plugin, 0=disable plugin

pigateway.firstAdminSlotNo           11        // first open slot# non-admins will be kicked
pigateway.adminPortKickMsgFull                 "Server full."
pigateway.adminPortKickMsgLock                 "Server hosting a special event." 
pigateway.lockServerOnIdle            0   // if =1, server goes to "lock" state on idle/boot

pigateway.enableBadNameFilter         1        // 1=enable kick on profanity names 0=disable
pigateway.allowInWindowTimeSec      180         // picladmin !allowin window time in seconds

pigateway.gameChangeLockoutSec        5          // deprecated since 1.3.2 - please set to 5

pigateway.minPlayerNameLength         0     // minimum player name length (def 0 = no check)
pigateway.minPlayerNameMsg      "player name too short"

pigateway.chatTrollWords     "admin: admins: admin;"       // auto-kick on chat string match

////////////////////////////////////////////////////////////////////////////////////////////
////  Plugin: antirush -- counter technology for rush-to-objective players "piantirush"
////////////////////////////////////////////////////////////////////////////////////////////

piantirush.pluginState                0                 // 1=enable plugin, 0=disable plugin

piantirush.fastPrompt                  "Objective breach is AUTHORIZED if your team concurs"
piantirush.fastObjectiveCaptureTime  30                 // see NWI doc: objectivecapturetime
piantirush.fastObjectiveSpeedup    0.25                     // see NWI doc: objectivespeedup

piantirush.nPlayerExemption           2     // disable for low # players (def 2), 0 disables
piantirush.slowIntervalSec          135                         // sec to lock cap rate slow
piantirush.slowPrompt                            "Objective locked for the next 135 seconds"
piantirush.slowObjectiveCaptureTime  90                 // see NWI doc: objectivecapturetime
piantirush.slowObjectiveSpeedup    0.00                     // see NWI doc: objectivespeedup

piantirush.nPlayerLockThreshold       5      // min threshold to go into locked mode (def 5)
piantirush.lockIntervalSec          180                         // sec to lock cap rate slow
piantirush.lockPrompt                            "Objective locked for the next 180 seconds"
piantirush.lockObjectiveCaptureTime 210                 // see NWI doc: objectivecapturetime
piantirush.lockObjectiveSpeedup    0.00                     // see NWI doc: objectivespeedup

// These display the extra "rules" about capture point rushing.  Comment out or set to
// null string ("") to disable.
//
piantirush.warnRusherCapturable                              "Type '22' then '11' to breach"
piantirush.warnRusherDestructible                          "Type '22' then '11' to destruct"
piantirush.warnRusherDelaySec        12       // show n-seconds after start of new objective

// Optional auto-kick players that blow weapons cache or enter teriritoral objective early
// Only the triggering player will be kicked with the 'reason' text displayed on screen.
// The following Engine.ini entries are required for these feature to work -
//
// [Core.Log]
// LogGameplayEvents=Verbose
// LogDemo=Verbose
// LogObjectives=Verbose
// LogGameMode=Verbose
// LogNet=Log
// LogINSGameInstance=Verbose
// LogUObjectGlobals=Verbose
//
// *** NOTE:  Due to a map bug in PowerPlant Objective-B Security, please keep
// piantirush.earlyBreachMaxTaps to 0, or otherwise the players will be
// kicked erroneously at the staircase!  (Location: 5180,8925,417)
// 

piantirush.earlyBreachShow            0    // 1=display player name entering objective early
piantirush.earlyBreachWarn                                        "premature breach warning"
piantirush.earlyBreachExit                                            "is off the objective"

piantirush.autoKickEarlyDestruction   0     // 1=auto kick rushers that blows up cache early
piantirush.destroyOkPrompt                    "Cache destruct is AUTHORIZED if team concurs"
piantirush.destroyDenyPrompt                           "Early destruct DENIED at this time."
piantirush.destroyHoldPrompt          "*Destruct NOT authorized - type '22' then '11'"
piantirush.earlyDestroyKickMessage    "Auto-kicked for Unauthorized early cache destruction"
piantirush.earlyDestroyPlayerRequest                                   "aa ff 11 22 ask req"
piantirush.destroySpeedup            90                 // sec destruct speedup if requested
piantirush.earlyDestroyTolerance     10

piantirush.autoKickEarlyBreach        0                     // 1=auto kick rushers objective 
piantirush.earlyBreachSpeedup        30      // #secs on timer to shave if 'aa', '11' issued
piantirush.earlyBreachMaxTime         6   // #secs allowed to early-occupy point before kick
piantirush.earlyBreachMaxTaps         0              // Max# taps on obj for kick, 0=disable
piantirush.earlyBreachPlayerRequest                                    "aa ff 11 22 ask req"
piantirush.earlyBreachTapsKickMessage   "Auto-kicked for excessive number of nuisance objective taps"
piantirush.earlyBreachTimeKickedMessage "Auto-kicked for early territorial zone breach - try again"
piantirush.earlyBreachTimeKickedMessage "Uncoordinated breach on MIL-TAC server - try again"
piantirush.earlyBreachWarn              "premature breach warning"
piantirush.earlyBreachExit              "is off the objective"


// If only "n" players are alive, this option cancels antirush algorithm so the next 
// objective can be captured/blown without penalty.  Default = 2, set to zero to disable.
//
piantirush.autoKickExemptLMS          2
piantirush.autoKickExemptMsg                        "Low survivors - Capture AUTHORIZED NOW"

// Response strings for early captures (typically as a result of 'aa' command)
//
piantirush.breachOkPrompt                             "Breach is AUTHORIZED if team concurs" 
piantirush.breachDenyPrompt                                 "Breach is DENIED at this time."

// Training mode !wax on/off
//
piantirush.trainingOnDefaultEnable   0
piantirush.trainingModeMsg           "'11' before Breach/Detonation is REQUIRED!!"
piantirush.minimumQuietTimeSec       0          // 0 disables this feature.  10 recommended.
piantirush.teamNotReadyPrompt        "Denied - Team NOT ready!"

// Geneva Weapons Restrictions
// Killing with the listed weapons will result in player kick
// Some choices are: Molotov ANM14 AT4 RPG
// https://en.wikipedia.org/wiki/Convention_on_Certain_Conventional_Weapons
//
piantirush.genevaDefault             0                        // default 0=disable, 1=enable
piantirush.genevaKickReason             "Auto-kicked for illegal use of weapon.  Try again!"
piantirush.genevaKickWarnMessage              "*Geneva Protocol III restriction in effect: "
piantirush.genevaWeapons                                                     "Molotov ANM14"

////////////////////////////////////////////////////////////////////////////////////////////
////  Plugin: soloplayer  -- disables counterattack if solo player "pisoloplayer"
////////////////////////////////////////////////////////////////////////////////////////////

pisoloplayer.pluginState              1                 // 1=enable plugin, 0=disable plugin

pisoloplayer.soloWarning       "Counterattack disabled for low number of players"
pisoloplayer.multiWarning      ""             // keep this 'quiet' (too much spam on screen)
// pisoloplayer.multiWarning   "Counterattack enabled for multi-players"

pisoloplayer.soloPlayerThreshold      1           // min# players to be considered as "solo"
pisoloplayer.defendTimer             90                // copy c/a defendTimer from Game.ini


////////////////////////////////////////////////////////////////////////////////////////////
////  Plugin: webgen "piwebgen"
////////////////////////////////////////////////////////////////////////////////////////////

piwebgen.pluginState                  1                 // 1=enable plugin, 0=disable plugin

piwebgen.utf8Encoding                 1       // enable utf-8 encoding (international chars)
piwebgen.webFileName           "sissm.html"                  // must be in a 'writable' area
piwebgen.updateIntervalSec           10         // forced update interval in sec, 0 for none
piwebgen.updateOnChange               1                        // 1=update on change, 0=none
piwebgen.webminURL       "http://example.com/myadminpage"                   // web admin URL
piwebgen.directConnect   "000.000.000.000:27102"    // 'Connect by IP' use from game browser
piwebgen.line2           "[Put description of server here]"                // line2 of title
piwebgen.hyperlinkFormat              1           // 0=text only 1=hyperlink list of players
piwebgen.autoRefreshHeader            1              // 1=generates html auto-refresh header
piwebgen.commTimeoutSec             120     // #sec of rcon fail before failure is indicated
piwebgen.showSessionID                0     // 1=show replay SessionID  - DEPRECDATED by NWI
piwebgen.showUpTime                   1  // 1=show server "up" time & reason for last reboot
piwebgen.showLastReboot               0  // 1=show last reboot time & reason for last reboot
piwebgen.showCurrentTime              0  // 1=show current time
piwebgen.showGameMode                 0  // 1=show current mode (e.g., "checkpoint")
piwebgen.showMutators                 0  // 1=show active mutators
piwebgen.reReadHostName               0  // 0=read hostname once, 1=re-read on refresh


////////////////////////////////////////////////////////////////////////////////////////////
////  Plugin: gamemodeproperties ruleset override "pioverride"
////////////////////////////////////////////////////////////////////////////////////////////

// This plugin can be used to override the ruleset-based gamemodeproperties such 
// as adjusting frenzy bot counts
//
pioverride.pluginState                0                // 1=enable plugin, 0=disable plugin
pioverride.pokeEveryRound             1                    // 1=execute start of each round

pioverride.cvar[0]  "minimumenemies 2"
pioverride.cvar[1]  "maximumenemies 24"
pioverride.cvar[2]  ""
pioverride.cvar[3]  ""
pioverride.cvar[4]  ""
pioverride.cvar[5]  ""
pioverride.cvar[6]  ""
pioverride.cvar[7]  ""
pioverride.cvar[8]  ""
pioverride.cvar[9]  ""


////////////////////////////////////////////////////////////////////////////////////////////
////  Plugin:  Dynamic Bots Adjustment "pidynbots"
////////////////////////////////////////////////////////////////////////////////////////////

pidynbots.pluginState                0                 // 1=enable plugin, 0=disable plugin

// Copy these values from your game.ini file
//
pidynbots.MinimumEnemies    4                          // copy from game.ini MinimumEnemies
pidynbots.MaximumEnemies   20                          // copy from game.ini MaximumEnemies
pidynbots.AIDifficulty    0.5                // copy from game.ini AIDifficulties (0.5 def)
pidynbots.MaxPlayerToScaleEnemyCount 8     // copy from game.ini MaxPlayerToScaleEnemyCount
pidynbots.MaxBotsCrashProtect    120    // maximumenemies/soloenemies max for crash protect

// These items apply to both standard checkpoin (bBots=False) & respawn modes (bBots=True)
// To use the adjuster[] table enableObjAdj must be set to 1.   Setting enableObjAdj
// also adjusts AI count at start of each objective for the respawn mode (bBots=True)
//
pidynbots.enableObjAdj           1          // 1 to enable AI adj at start of new objective
pidynbots.showInGame  "AI profile updated:"         // set to "" to disable in-game display

// following only applies for respawn mode (bBots=true)
//
pidynbots.enableDisconnAdj 0     // 1 to enable AI adj when a player has disconnected
pidynbots.enableConnAdj    0        // 1 to enable AI adj when a player has connected

// Adjustment table - max supported entires is 64 ([0] through [63])
// You only need to create entries for maps that you wish to override the default
// This works for both bBots=True and bBots=False cases.
// enableObjAdj must be set to '1' for this to work.
//
//                          map(substring)            min max dif  A  B  C  D  E  F  G  H  I  J  K
pidynbots.adjuster[0]  "hillside_checkpoint_security      4 20 0.50  6  6  6  6  0  0  0  0  0  0  0"
pidynbots.adjuster[1]  "hillside_checkpoint_insurgents    4 20 0.50  6  0  4  4  4  0  0  0  0  0  0"
pidynbots.adjuster[2]  "ministry_checkpoint_security      4 20 0.50  4  4  0  0  4  0  0  0  0  0  0"
pidynbots.adjuster[3]  "ministry_checkpoint_insurgents    4 20 0.50  0  4  0  0  4 -2  0  0  0  0  0"
pidynbots.adjuster[4]  "farmhouse_checkpoint_security     4 20 0.50  2  4  2  4  0  0  0  0  0  0  0"
pidynbots.adjuster[5]  "farmhouse_checkpoint_insurgents   4 20 0.50  4  2  4  4  0  0  0  0  0  0  0"
pidynbots.adjuster[6]  "hideout_checkpoint_security       4 20 0.50  4  4  4  4  4  4  0  4  0  0  0"
pidynbots.adjuster[7]  "hideout_checkpoint_insurgents     4 20 0.50  2  4  0  0  4  0  4  0  0  0  0"
pidynbots.adjuster[8]  "refinery_checkpoint_security      4 20 0.50  4  4  0  4  4  4  0  0  0  0  0"
pidynbots.adjuster[9]  "refinery_checkpoint_insurgents    4 20 0.50  2  4  0  0  4  0  0  0  0  0  0"
pidynbots.adjuster[10] "crossing_checkpoint_security      4 20 0.50  4  4  6  4  4  2  0  0  0  0  0"
pidynbots.adjuster[11] "crossing_checkpoint_insurgents    4 20 0.50  4  2  2  4  4  0  0  0  0  0  0"
pidynbots.adjuster[12] "summit_checkpoint_security        4 20 0.50  4  4  0  0  4  0  4  0  0  0  0"
pidynbots.adjuster[13] "summit_checkpoint_insurgents      4 20 0.50  0  2  4  0  6  0  2  0  0  0  0"
pidynbots.adjuster[14] "outskirts_checkpoint_security     4 20 0.50  0  6  0  0  4  0  0  0  0  0  0"
pidynbots.adjuster[15] "outskirts_checkpoint_insurgents   4 20 0.50  0  4  0  4  0  0  4  0  0  0  0"
pidynbots.adjuster[16] "precinct_checkpoint_security      4 20 0.50  0  4  0  4  4  4  4  0  0  0  0"
pidynbots.adjuster[17] "precinct_checkpoint_insurgents    4 20 0.50  4  4  0  4  4  0  0  0  0  0  0"
pidynbots.adjuster[18] "powerplant_checkpoint_security    4 20 0.50  0  0  0  4  0  0  0  0  0  0  0"
pidynbots.adjuster[19] "powerplant_checkpoint_insurgents  4 20 0.50  0  0  4  0  0  0  0  0  0  0  0"
pidynbots.adjuster[20] "tideway_checkpoint_security       4 20 0.50  6  6  2  2  0  0  0  0  0  0  0"
pidynbots.adjuster[21] "tideway_checkpoint_insurgents     4 20 0.50  6  6  2  4  4  4  0  0  0  0  0"
pidynbots.adjuster[22] "bab_checkpoint_security           4 20 0.50  2  6  2  2  2  0  0  0  0  0  0"
pidynbots.adjuster[23] "bab_checkpoint_insurgents         4 20 0.50  4  2  6  2  2  0  0  0  0  0  0"
pidynbots.adjuster[24] "citadel_checkpoint_security       4 20 0.50  0  2  2  2  2  0  0  0  0  0  0"
pidynbots.adjuster[25] "citadel_checkpoint_insurgents     4 20 0.50  1  2  2  2  2  0  0  0  0  0  0"
pidynbots.adjuster[26] "tell_checkpoint_security          4 20 0.50  4  4  6  6  4  6  0  0  0  0  0"
pidynbots.adjuster[27] "tell_checkpoint_insurgents        4 20 0.50  2  0  6  4  6  0  0  0  0  0  0"
pidynbots.adjuster[28] "gap_checkpoint_security           4 20 0.50  2  4  2  2  0 -2 -2  0  0  0  0"
pidynbots.adjuster[29] "gap_checkpoint_insurgents         4 20 0.50  2  2  0  2  0  4  0  0  0  0  0"
pidynbots.adjuster[30] "prison_checkpoint_security        4 20 0.50  2  4  0  4  0  0  0  0  0  0  0"
pidynbots.adjuster[31] "prison_checkpoint_insurgents      4 20 0.50  2  2  4  2  4  0  0  0  0  0  0"
pidynbots.adjuster[32] "lastlight_checkpoint_security     4 20 0.20  2  4  0  4  2  2  0  0  0  0  0"
pidynbots.adjuster[33] "lastlight_checkpoint_insurgents   4 20 0.20  2  4  0  4  0  0  0  0  0  0  0"

pidynbots.modeAdjust[0] "checkpoint          0  0"
pidynbots.modeAdjust[1] "hardcorecheckpoint -1 -8"


// Add Bias to bot count to already-existing linear bot scaling.  The domain (x-axis)
// is the human players vs range (value shown) are offsets to min/maxenemies.  This table
// is only active if/when the adjuster[] table is active for specific side/map.  Generally
// we want left- and right- sides of the curve to be tapered to zero for seemless transition
// in bot loading.
//
//     nHumans->        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"
pidynbots.BotBias      "0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0"
// pidynbots.BotBias      "0  0  1  2  3  4  5  6  7  8  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9"
// pidynbots.BotBias      "0  0  0  1  1  2  2  3  3  4  5  6  7  8  8  8  8  8  8  8  8  8  8  8  8"


////////////////////////////////////////////////////////////////////////////////////////////
////  Plugin:  Tac-Comm without Microphone "pitacnomic"
////////////////////////////////////////////////////////////////////////////////////////////

// See appnote doc/pitacnomic.txt for data format of this block.
//

pitacnomic.pluginState               1                 // 1=enable plugin, 0=disable plugin


// Objective-related 0-9
//
pitacnomic.shorts[0] "55::Checking perimeter/windows for hostiles...::Checking perimeter around cache.."
pitacnomic.shorts[1] "44::*Testing Capture Point, Stepping IN then OUT::Planting/Readying explosives on Cache"
pitacnomic.shorts[2] "33::*STACK-UP for breach--<Neg> if NOT ready::*Prepare for Destruct--<Neg> if NOT ready"
pitacnomic.shorts[3] "22::*Ready to breach, <Neg> for wait::*Ready to detonate, <Neg> for wait"
pitacnomic.shorts[4] "11::*!!! BREACH BREACH BREACH !!!::*!!! FIRE IN THE HOLE !!!"
pitacnomic.shorts[5] "00::Capture Point is CLEAR - No Hostiles"
pitacnomic.shorts[6] "99::Capture Point is NOT CLEAR"
pitacnomic.shorts[7] "77::Resupplying/Reloading - Cover me!!"
pitacnomic.shorts[8] "88::Going back for Resupply ['**' upon return]"
pitacnomic.shorts[9] "**::Back in formation, let's rock!"

// Objective-related 10-19 (compatible to anticaprush !a (!ask) and !p (!prep) commands
//
pitacnomic.shorts[10] "aa::*Ready to breach, <Neg> for wait::*Ready to detonate, <Neg> for wait"
pitacnomic.shorts[11] "pp::*Testing Capture Point, Stepping IN then OUT::Planting/Readying explosives on Cache"
pitacnomic.shorts[12] "ff::*!!! Breach on my FLASH-BANG or NADE !!!"

// Movement-related 20-29
//
pitacnomic.shorts[20] "66::Covering you../With you.../Got your SIX"
pitacnomic.shorts[21] "mm::I'm moving forward!"
pitacnomic.shorts[22] "rr::I'm going right..."
pitacnomic.shorts[23] "ll::I'm going left..."
pitacnomic.shorts[24] "ww::*GET OFF CAP POINT!! Team NOT ready!::*Slow Down--DON'T DETONATE THE CACHE!"
pitacnomic.shorts[25] "xx::*DO NOT TOUCH the point WITHOUT ASKING!!::*DO NOT EXPLODE the cache WITHOUT ASKING!!"
pitacnomic.shorts[26] "ii::*Incoming enemy support attack - TAKE COVER!"
pitacnomic.shorts[27] "cc::Objective area is clear"
pitacnomic.shorts[28] "CC::Objective area is *NOT* clear"
pitacnomic.shorts[29] "XX::*Restricted Zone camping is NOT allowed!!"

// Commander, Support Related 30-39
//
pitacnomic.shorts[30] "qq::*Calling-in Support--DO NOT ADVANCE!!"
pitacnomic.shorts[31] "ee::*Setting up Support--Ready explosive, WAIT FOR ORDER TO DETONATE"
pitacnomic.shorts[32] "ss::*DETONATE NOW NOW NOW!!!"
pitacnomic.shorts[33] "oo::Wait one, Sniper/SAW/MG going high."
pitacnomic.shorts[34] "OO::Sniper/SAW/MG ready at primary position.

// Short dialogues 40-49
//
pitacnomic.shorts[40] "gg::Good game everyone!"
pitacnomic.shorts[41] "tt::Tango-Mike (Thanks!)"
pitacnomic.shorts[42] "uu::You're welcome!"
pitacnomic.shorts[43] "yy::Affirmative!"
pitacnomic.shorts[44] "nn::Negative!"
pitacnomic.shorts[45] "vv::Cancel last / Nevermind"
pitacnomic.shorts[46] "hh::*Halt! Wait! Need a little time!"
pitacnomic.shorts[47] "dd::I'm down..."
pitacnomic.shorts[48] "//::SitRep?"
pitacnomic.shorts[49] "WW::Whiskey-Tango-Foxtrot!?"
pitacnomic.shorts[50] "jj::I'm ready!"
pitacnomic.shorts[51] "JJ::I'm NOT Ready!"
pitacnomic.shorts[52] "DD::Medic on the way!!!!!!"
pitacnomic.shorts[53] "TT::*Type '22' then '11' before breach::*Type '22' then '11' before detonating"

// System 55-59
//
pitacnomic.shorts[55] "??::Visit cassandra.confluvium.info for list of shortcuts"
pitacnomic.shorts[56] "zz::*!!! WARNING: We BAN RUSHERS and Non-Team players !!!"


// These two-letter-commands cannot be issued by dead players
//
pitacnomic.livePlayersOnly "00 11 22 33 44 55 66 77 88 aa pp rr ll mm"


////////////////////////////////////////////////////////////////////////////////////////////
////  Plugin:  Crash Protection
////////////////////////////////////////////////////////////////////////////////////////////
//
// Auto-kick players causing 60Hz Mesh error that eventually leads to server craash
// For this plugin to work, LogGameMode must be set to Verbose in Engine.ini!!
//
piprotect.pluginState          0

piprotect.countThreshold      16        // #RestartPlayer msg/sec to trigger protective kick
piprotect.kickReason          "Auto-kicked due to server Internal error"

piprotect.enableStartFail      1    // 1=enable kick on repeated failure to start player
piprotect.enableBlockJoin      1    // 1=enable block join on high risk objectives (see table)

// Join limit does not limit total number of players currently in game.  It limits
// new player join beyond current number of players to protect from server crash.
//
// Join Limit, format:
//     mapname-side objective nplayers
//
// Set 1: Last Objective Join Limits
//
piprotect.joinLimit[0]  "hillside_checkpoint_security      F 6"
piprotect.joinLimit[1]  "hillside_checkpoint_insurgents    F 6"
piprotect.joinLimit[2]  "ministry_checkpoint_security      F 1"
piprotect.joinLimit[3]  "ministry_checkpoint_insurgents    F 1"
piprotect.joinLimit[4]  "farmhouse_checkpoint_security     Z 8"
piprotect.joinLimit[5]  "farmhouse_checkpoint_insurgents   Z 8"
piprotect.joinLimit[6]  "hideout_checkpoint_security       Z 8"
piprotect.joinLimit[7]  "hideout_checkpoint_insurgents     Z 8"
piprotect.joinLimit[8]  "refinery_checkpoint_security      G 1"
piprotect.joinLimit[9]  "refinery_checkpoint_insurgents    G 1"
piprotect.joinLimit[10] "crossing_checkpoint_security      G 6"
piprotect.joinLimit[11] "crossing_checkpoint_insurgents    G 6"
piprotect.joinLimit[12] "summit_checkpoint_security        Z 8"
piprotect.joinLimit[13] "summit_checkpoint_insurgents      Z 8"
piprotect.joinLimit[14] "outskirts_checkpoint_security     Z 8"
piprotect.joinLimit[15] "outskirts_checkpoint_insurgents   Z 8"
piprotect.joinLimit[16] "precinct_checkpoint_security      H 6"
piprotect.joinLimit[17] "precinct_checkpoint_insurgents    H 6"
piprotect.joinLimit[18] "powerplant_checkpoint_security    Z 8"
piprotect.joinLimit[19] "powerplant_checkpoint_insurgents  Z 8"
piprotect.joinLimit[20] "tideway_checkpoint_security       E 1"
piprotect.joinLimit[21] "tideway_checkpoint_insurgents     F 1"
piprotect.joinLimit[22] "bab_checkpoint_security           Z 8"
piprotect.joinLimit[23] "bab_checkpoint_insurgents         Z 8"
piprotect.joinLimit[24] "citadel_checkpoint_security       H 6"
piprotect.joinLimit[25] "citadel_checkpoint_insurgents     H 6"
piprotect.joinLimit[26] "tell_checkpoint_security          Z 8"
piprotect.joinLimit[27] "tell_checkpoint_insurgents        Z 8"
piprotect.joinLimit[28] "gap_checkpoint_security           Z 8"
piprotect.joinLimit[29] "gap_checkpoint_insurgents         Z 8"
piprotect.joinLimit[30] "prison_checkpoint_security        Z 8"
piprotect.joinLimit[31] "prison_checkpoint_insurgents      Z 8"
piprotect.joinLimit[32] "lastlight_checkpoint_security     Z 8"
piprotect.joinLimit[33] "lastlight_checkpoint_insurgents   Z 8"

// Set 2: Mid-game Join Limits
//
piprotect.joinLimit[34] "crossing_checkpoint_security      b 5"
piprotect.joinLimit[35] "crossing_checkpoint_insurgents    d 5"
piprotect.joinLimit[36] "crossing_checkpoint_insurgents    D 5"
piprotect.joinLimit[37] "precinct_checkpoint_security      g 6"
piprotect.joinLimit[38] "precinct_checkpoint_security      G 6"
piprotect.joinLimit[39] "refinery_checkpoint_insurgents    f 6"


////////////////////////////////////////////////////////////////////////////////////////////
////  Plugin:  demonstration/template "pit001" for plugin developers
////////////////////////////////////////////////////////////////////////////////////////////

// This is a "template" plugin configuration for the future plugin developers.
// PIT001 (Plug-in Test 001) code and acts as a working 'starting point' for 
// rapid development of a new plugin.
//
pit001.pluginState                    0                 // 1=enable plugin, 0=disable plugin

// string parameters
//
pit001.StringParameterExample      "PIT001 game start!"
pit001.StringParameterExample2     "PIT001 round start!"
pit001.StringParameterExample3     "Objective captured or Counterattack"

// numeric parameters (floats and integers)
//
pit001.NumericParameterExample     2.17



