#SISSM.mapname=Oilfield
(Scenario="Scenario_Refinery_Checkpoint_Security",Lighting="Day")
(Scenario="Scenario_Refinery_Checkpoint_Insurgents",Lighting="Day")
(Scenario="Scenario_Refinery_Checkpoint_Security",Lighting="Night")
(Scenario="Scenario_Refinery_Checkpoint_Insurgents",Lighting="Night")

#SISSM.mapname=Town
(Scenario="Scenario_Hideout_Checkpoint_Security",Lighting="Day")
(Scenario="Scenario_Hideout_Checkpoint_Insurgents",Lighting="Day")
(Scenario="Scenario_Hideout_Checkpoint_Security",Lighting="Night")
(Scenario="Scenario_Hideout_Checkpoint_Insurgents",Lighting="Night")

#SISSM.mapname=Farmhouse
(Scenario="Scenario_Farmhouse_Checkpoint_Security",Lighting="Day")
(Scenario="Scenario_Farmhouse_Checkpoint_Insurgents",Lighting="Day")
(Scenario="Scenario_Farmhouse_Checkpoint_Security",Lighting="Night")
(Scenario="Scenario_Farmhouse_Checkpoint_Insurgents",Lighting="Night")

#SISSM.mapname=Canyon
(Scenario="Scenario_Crossing_Checkpoint_Security",Lighting="Day")
(Scenario="Scenario_Crossing_Checkpoint_Insurgents",Lighting="Day")
(Scenario="Scenario_Crossing_Checkpoint_Security",Lighting="Night")
(Scenario="Scenario_Crossing_Checkpoint_Insurgents",Lighting="Night")

#SISSM.mapname=Mountain
(Scenario="Scenario_Summit_Checkpoint_Security",Lighting="Day")
(Scenario="Scenario_Summit_Checkpoint_Insurgents",Lighting="Day")
(Scenario="Scenario_Summit_Checkpoint_Security",Lighting="Night")
(Scenario="Scenario_Summit_Checkpoint_Insurgents",Lighting="Night")

#SISSM.mapname=Compound
(Scenario="Scenario_Outskirts_Checkpoint_Security",Lighting="Day")
(Scenario="Scenario_Outskirts_Checkpoint_Insurgents",Lighting="Day")
(Scenario="Scenario_Outskirts_Checkpoint_Security",Lighting="Night")
(Scenario="Scenario_Outskirts_Checkpoint_Insurgents",Lighting="Night")

#SISSM.mapname=Ministry
(Scenario="Scenario_Ministry_Checkpoint_Security",Lighting="Day")
(Scenario="Scenario_Ministry_Checkpoint_Insurgents",Lighting="Day")
(Scenario="Scenario_Ministry_Checkpoint_Security",Lighting="Night")
(Scenario="Scenario_Ministry_Checkpoint_Insurgents",Lighting="Night")

#SISSM.mapname=Sinjar
(Scenario="Scenario_Hillside_Checkpoint_Security",Lighting="Day")
(Scenario="Scenario_Hillside_Checkpoint_Insurgents",Lighting="Day")
(Scenario="Scenario_Hillside_Checkpoint_Security",Lighting="Night")
(Scenario="Scenario_Hillside_Checkpoint_Insurgents",Lighting="Night")

#SISSM.mapname=Powerplant
(Scenario="Scenario_PowerPlant_Checkpoint_Security",Lighting="Day")
(Scenario="Scenario_PowerPlant_Checkpoint_Insurgents",Lighting="Day")
(Scenario="Scenario_PowerPlant_Checkpoint_Security",Lighting="Night")
(Scenario="Scenario_PowerPlant_Checkpoint_Insurgents",Lighting="Night")

#SISSM.mapname=Buhriz
(Scenario="Scenario_Tideway_Checkpoint_Security",Lighting="Day")
(Scenario="Scenario_Tideway_Checkpoint_Insurgents",Lighting="Day")
(Scenario="Scenario_Tideway_Checkpoint_Security",Lighting="Night")
(Scenario="Scenario_Tideway_Checkpoint_Insurgents",Lighting="Night")

#SISSM.mapname=Precinct
(Scenario="Scenario_Precinct_Checkpoint_Security",Lighting="Day")
(Scenario="Scenario_Precinct_Checkpoint_Insurgents",Lighting="Day")
(Scenario="Scenario_Precinct_Checkpoint_Security",Lighting="Night")
(Scenario="Scenario_Precinct_Checkpoint_Insurgents",Lighting="Night")

#SISSM.mapname=TORO
(Scenario="Scenario_TORO_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_TORO_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_TORO_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_TORO_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=CompoundCity_Landscape
(Scenario="Scenario_CompoundCity_Checkpoint_Security",Mode="Checkpoint")
(Scenario="Scenario_CompoundCity_Checkpoint_Insurgents",Mode="Checkpoint")

#SISSM.mapname=TheFarm_Main
(Scenario="TheFarm_Main_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="TheFarm_Main_Checkpoint_Security_Night",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=junkyard_landscape
(Scenario="Scenario_JunkYard_Checkpoint_Security_Day",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_JunkYard_Checkpoint_Security_Night",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=Operation_Metro
(Scenario="Scenario_Operation_Metro_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Operation_Metro_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")

#SISSM.mapname=Macedonia
(Scenario="Scenario_Macedonia_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Macedonia_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=Banane_Landscape
(Scenario="Scenario_Banane_Checkpoint_Security",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Banane_Checkpoint_Security",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Banane_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Banane_Checkpoint_Insurgents",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=Highlands
(Scenario="Scenario_Highlands_CheckpointSecurity",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Highlands_CheckpointSecurity",Mode="Checkpoint",Lighting="Night")
(Scenario="Scenario_Highlands_CheckpointInsurgents",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Highlands_CheckpointInsurgents",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=Pruefstand_7 Pru1
(Scenario="Scenario_P7_CP_M_Sec",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_P7_CP_M_Sec",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=Pruefstand_7 Pru2
(Scenario="Scenario_P7_CP_L_Sec",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_P7_CP_L_Sec",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=Pruefstand_7 Pru3
(Scenario="Scenario_P7_CP_XL_Sec",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_P7_CP_XL_Sec",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=Road_To_Sandstorm
(Scenario="Scenario_Road_To_Sandstorm",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_Road_To_Sandstorm",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=Panzerschlacht
(Scenario="Scenario_ps_cp_sec",Mode="Checkpoint",Lighting="Day")
(Scenario="Scenario_ps_cp_sec",Mode="Checkpoint",Lighting="Night")

#SISSM.mapname=MountainPass mpass1
(Scenario="Scenario_MountainPass_Checkpoint",Mode="Checkpoint",Lighting="Day")
#SISSM.mapname=MountainPass mpass2
(Scenario="Scenario_MountainPass_Checkpoint_2",Mode="Checkpoint",Lighting="Day")
#SISSM.mapname=MountainPass mpass3
(Scenario="Scenario_MountainPass_Checkpoint_3",Mode="Checkpoint",Lighting="Day")
#SISSM.mapname=MountainPass mpass4
(Scenario="Scenario_MountainPass_Checkpoint_4",Mode="Checkpoint",Lighting="Day")
#SISSM.mapname=MountainPass mpass5
(Scenario="Scenario_MountainPass_Checkpoint_5",Mode="Checkpoint",Lighting="Day")
#SISSM.mapname=MountainPass mpass6ins
(Scenario="Scenario_MountainPass_INS",Mode="Checkpoint",Lighting="Day")
#SISSM.mapname=MountainPass mpass7ins
(Scenario="Scenario_MountainPass_INS_2",Mode="Checkpoint",Lighting="Day")


