Beta 02.3 (0.2.3) 20200416

    Bugfix: !bs command upper bot limit check was fixed at 60 - now configurable from sissm.cfg (picladmin)

    sissm_example.cfg
        Completed baseline bot adjuster table for all stock security and insurgent maps

    Added a non-linear bias table for dynamic bot loading (pidynbots); changes to sissm.cfg:
        pidynbots.BotBias      "0  0  1  2  2  3  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0"
        pidynbots.MaxBotsCrashProtect    100    // maximumenemies/soloenemies max for crash protect

    Added "auto-kick" to piantirush plugin for checkpoint -- kicks player (1) that blows weapons cache early
    It is disabled by default.
    IMPORTANT: Engine.ini modification is required - see doc/piantirush.txt for more details
        piantirush.autoKickEarlyDestruction   0     // 1=auto kick rushers that blows up cache early
        piantirush.destroyOkPrompt                    "Cache destruction AUTHORIZED if team concurs"
        piantirush.destroyDenyPrompt                           "Early destruct DENIED at this time."
        piantirush.destroyHoldPrompt                   "*Cache desturct UNAUTHORIZED - 'aa' or '11'"
        piantirush.earlyDestroyKickMessage    "Auto-kicked for Unauthorized early cache destruction"
        piantirush.earlyDestroyPlayerRequest                       "aa pp 00 11 22 33 44 55 ask req"
        piantirush.destroySpeedup            90                 // sec destruct speedup if requested

    Added optional check for minimum name length requirements; set to 0 to disable (allow any)
        pigateway.minPlayerNameLength         4          // minimum player name length (def 4)
        pigateway.minPlayerNameMsg      "player name too short"

    Macros table (picladmin)
        Increased Macro table from 64 to 128
        Added more example entries to sissm_example.cfg:  hotpotato, bigmoney, etc.

    Added check & kick for minimum player name character length.  It is disabled by default 
        pigateway.minPlayerNameLength         0     // minimum player name length (def 0 = no check)
        pigateway.minPlayerNameMsg      "player name too short"

    Added auto-kick on "troll word" detect in chat content.  List racial slur words here.
        pigateway.chatTrollWords   "admin: admins: admin;"       // auto-kick on chat string match
    
Beta 02.2 (0.2.2) 20200208

    Bugfix: made hardcoded counterattack 'defendTimer' adjustable from sissm.cfg. 
    Bugfix: player greeting will no longer triple print when player name starts with *
    Bugfix: Refactor low-level File I/O in ftrack for compatibility with Debian 10/Ubuntu 19
    Bugfix: Changed low level I/O for Linux Rdrv (network) to avoid broken-pipe ghost SISSM crash

    New: added as built-in feature rcon terminal (very handy).  Sissm.cfg is not required.
        ./sisssm -t hostname/ip# rconport# rconpassword
        After connecting to your server, type 'help' for list of game supported commands

    1. sissm_example.cfg changes/recommended changes: 
        a. Expanded pidynbots objective bot adjustment table for all maps (use as example)
        b. Added code 'tap' to picladmin.reason[] - may not affect your community
        c. Added code 'xx' to pitacnomic.shorts[] - may not affect your community

    2. sissm_example.cfg new entries:
        a. pisoloplayer.defendTimer  90  // copy c/a defendTimer from Game.ini

    Starting Beta 02.2 the Quick-Package will no longer include the Windows DEBUG variants of sissm.exe.
    This is because the DEBUG version has consistently false-detected SISSM as a trojan.  If you need
    the DEBUG version, please compile it from the source, or contact me directly. 

Beta 02.1 (0.2.1) 20191219

    pidynbots: Added support for Soloenemies (coop instant respawn) by emulating
        min/maxenemies linear scaling (change bot count based on player#) as well as by
        adjustments per map, side, and objective.  For setup see doc/pidynbots 
        and follow Examples 1-4.
    picladmin: Added option to add "reason" for ban/banid/kick/kickid, either full text, 
        or by preset reason against rules
    sissm: Added segfault/stack-fault crash reporter with call-tree backtrace (Linux only)
        If SISSM crashes, please send the "sissm.cfg.crashreport" file.
    piwebgen can optionally read displayed server name from RCON
        To enable auto-read, set server name to "*" in pidwebgen module.
    piwebgen can now display any combination of 1) last/reason last rebooted (new), 2) time since last 
        rebooted with reason (new), and/or 3) time updated (legacy)
    See doc/sissm_example.cfg for latest onfiguration file 
    The "QuickStart" package will include two more Windows binaries: "sissm_dbg.exe" and 
        "sissm_restricted_dbg.exe."  Some Windows Server 2016 may not execute the optimized
        versions of sissm.exe.  However, the _dbg counterpart may trigger a false-positive 
        on your antivirus.

    <<<<<<<<<<<<<-- Added to SISSM.CFG -- >>>>>>>>>>>>>>>>>>

    pidynbots.MaxPlayerToScaleEnemyCount 10    // copy from game.ini MaxPlayerToScaleEnemyCount


    // You may specify optional reasons for '!ban', '!banid', '!kick' and '!kickid".
    // for example:  !kick bob you have been idle too long
    // You may also use the 'one word' automatic lookup from the table below such as:
    //               !kick bob afk
    //
    picladmin.reason[0] "rush::Tactical servers require you concur with your squad BEFORE entering objective zone or exploding a cache."
    picladmin.reason[1] "tk::Team kills pre-game/in-game, post-mortem body mutilations are prohibited."
    picladmin.reason[2] "attack::Personal attacks against other players are prohibited."
    picladmin.reason[3] "troll::Reason unspecified"
    picladmin.reason[4] "sex::Gender discrimination, improper or explicit content in your comms, player name, profile or avatar"
    picladmin.reason[5] "race::Racist behaviors strictly prohibited on this server"
    picladmin.reason[6] "afk::Idle Timeout / AFK"
    picladmin.reason[7] "tac::This is a Military-Tactical server.  Please work with your squad."
    picladmin.reason[8] "tap::Tactical servers require you ask your squad BEFORE tapping, or stepping into the objective zone."

    piwebgen.showUpTime                   1  // 1=show server "up" time & reason for last reboot
    piwebgen.showLastReboot               0  // 1=show last reboot time & reason for last reboot
    piwebgen.showCurrentTime              0  // 1=show current time

    // following only applies for respawn mode (bBots=true)
    //
    pidynbots.enableDisconnAdj 1     // 1 to enable AI adj when a player has disconnected
    pidynbots.enableConnAdj    1        // 1 to enable AI adj when a player has connected


    <<<<<<<<<<<<<-- Recommended tweaks to SISSM.CFG -- >>>>>>>>>>>>>>>>>>

    // this was '1200' - recommend increase to 1500 (because IDLE reboot was 1200)

    pirebooter.rebootHungSec           1500                                    // 25*60 (20 min)

    // added asterisk "*" prefix - which will triple-print to in-game text for better visibility

    pirebooter.rebootWarning           "*Server restart at end of game - up in 60sec"
    pirebooter.rebootDaily             "*Server will reboot shortly - up in 60sec"

 
Beta 02.0 (0.2.0) xxxxxxxx

    New Plugin pidynbots: change bot count/difficulty according to side/map/objective
       See documentation:  doc/pidynbots.txt for details
    Modified picladmin bot control commands to work with the new pidynbots plugin
    New Plugin pitacnomic: enables tactical comms for no-microphone players using predefined shortcuts
       See documentation:  doc/pitacnomic.txt for details
    piantirush added rule/warnings mid-objective for cap-rushers (may be obsoleted by pitacnomic)
    Added picladmin unpriv tac-comm commands: !ask, !prep, !warn for the no-microphone tactical players 
    Any asterisk (*) prefixed to any "say" string will be sent 3x to screen for visibility
    Rewritten appnote:  doc/wp_implementing_webstat.txt -- "Linux example of implementing web status"
    Fixed a bug in picladmin !ban/!kick commands.  It now requires min 3 characters for partial match of the target.
    Internal: Increased number of max plugins and max events to 32 each

    <<<<<<<<<<<<<-- Added to SISSM.CFG - New features for PIANTIRUSH plugin:  -->>>>>>>>>>>>

    // These display the extra "rules" about capture point rushing.  Comment out or set to
    // null string ("") to disable.
    //
    piantirush.warnRusherCapturable   "*Rule: Ask Team BEFORE ENTERING cap zone"
    piantirush.warnRusherDestructible "*Rule: Ask Team BEFORE EXPLODING cache"
    piantirush.warnRusherDelaySec        20  // n-seconds after start of new objective to show these

    <<<<<<<<<<<<<-- Added to SISSM.CFG - New features for PIANTIRUSH plugin:  -->>>>>>>>>>>>

    // '!ask', '!prep', and '!warn' in-game prep text shortcuts to aid
    // players and admins not willing to use microphone.  Respective
    // shortcuts are !a, !p, and !w, for those that cannot type well.
    // To enable these commands, add 'ask prep warn' to sissm.everyonecmds.
    //
    picladmin.prepBlow     "*Planting Explosives/Ready to Blow!"
    picladmin.prepCapture  "*Testing Capture Point - Stepping On then Off"
    picladmin.askBlow      "*EXPLODING cache in 5-sec, <NEGATIVE> to halt"
    picladmin.askCapture   "*BREACHING in 5-sec, <NEGATIVE> to halt"
    picladmin.warnRusher   "*Do NOT ENTER CAP/BLOW CACHE without ASKING TEAM"

    <<<<<<<<<<<<<<-- Modifications to SISSM.CFG: -->>>>>>>>>>>

    sissm.everyonecmds   "help version info ask prep warn"
  
    <<<<<<<<<<<<<<-- Added to SISSM.CFG - New Plugin PIDYNBOTS: -->>>>>>>>>>>

    Please see doc/pidynbots.txt and doc/sissm_example.cfg

    <<<<<<<<<<<<<<-- Added to SISSM.CFG - New Plugin PITACNOMIC: -->>>>>>>>>>>

    Please see doc/pitacnomic.txt and doc/sissm_example.cfg


Beta 01.3 (0.1.3) 20191027

    This is a fast-turn bug hotfix release; also contains some experimental code
    No changes to the sissm.cfg (sissm_example.cfg) from Beta 01.2 - please update the binary only

    Fixed case sensitivity to !allowin name mask -- it is now case insensitive
    Fixed corrupted SessionID in sissm.log (extra CR at the end)
    Fixed a bug 'everyone' group could not execute picladmin commands allowed for 'everyone' in sissm.cfg

    Modifying core to now track game progress; updated piwebgen to reflect new data
    Piwebgen now shows map name on startup (no waiting for the map change after restart)

Beta 01.2 (0.1.2) 20191026

    Added "server nightly reboot" option (pirebooter)
    Added Event & web display of game Session ID to faciliate playback and delayed game monitoring
    Moved HTML tag filter from pigateway to piwebgen
    Fixed error in sissm_example.cfg ("macros" -> "execute" in privilege list)
    Macros are now directly executable (!x shotguns -> !shotguns), 
        You may, then, associate each with privilege level,  by group, including 'everyone' group
    Add 'unbanid' to admins command  - requires SteamID64 of the person you wish to unban
    !bs (bot scaled) command is now polymorphic.  Admins can type !bs [max] or !bs [min max]
        Example 1:  "!bs 40" sets scaling bot between botMinDefault to 40, 
        Example 2:  "!bs 6 40" sets the same range 6 to 40
    !bd (bot difficulty) is now floating point.  Instead of !bd 5 (defeault) you can say, e.g., !bd 5.234
    !bs and !bf now supports soloplayer mode (friendly bots/wave respawn checkpoint variant when 'bbots true')
    !ml and '!help list' now segments list output to 'say' box to support growing size of list
    !bs default minimumenemies, and max bots allowed by admin command can be changed in sissm.cfg (picladmin)
        Formerly these were hard-coded to 3 and 60, respectively
    New document: doc/sissm_advanced_macros.txt - create your own admin commands, assign privilege

    -----------------------------
    Added to sissm.cfg

    sissm.groupmcrs[0] ""
    sissm.groupmcrs[1] ""
    sissm.groupmcrs[2] ""
    sissm.groupmcrs[3] ""
    sissm.groupmcrs[4] ""
    sissm.groupmcrs[5] ""
    sissm.everyonemacros "contact rules"

    pirebooter.rebootDailyHM             ""   // daily reboot format hh:mm:  "", "01:00", 23:35"
    pirebooter.rebootWarning           "Server restart at end of game - up in 60sec"
    pirebooter.rebootDaily             "Server will reboot shortly - up in 60sec"

    piwebgen.showSessionID                1                   // 1=show replay SessionID, 0=none

    picladmin.botMaxAllowed 60           // 60 max bots (2 waves of 30 bots when server is full)
    picladmin.botMinDefault 6               // 6 min bots (2 waves of 3 bots when single player)
 
    Please add 'unbanid' to existing sissm.groupcmds[0..5] if privileged for that group

    ------------------------------



    
Beta 01.1 (0.1.1) 20191008 hotfix

    Change QuickStart binary package for MSVC for "release" to minimize antivirus false-positive
    Minor code fixes, updated build-procedure (doc/adv_build_windows.txt) to go with above
    Changed GUID file reader so that Admins.txt, Moderators.txt, etc. may now embed in-line comment 

Beta 01 (0.1.0) 20191006

    Github resubmit to synchornize Alpha-29 to Beta-01

Beta 01 (0.1.0) 20191006 (aka Alpha 29)

    Major: Restructured for the new "auth" module that allows  multiple operator-defined priv groups 
    Documentation: doc/sissmquickstart.txt has been updated due to the new AUTH module (easier for initial runs)
    Documantation: doc/sissm_auth.txt added, describing the new AUTH system
    Picladmin commmand name change: !m to !x (!macros to !execute) -- let your admins know!
    Added "ads" timer-based in-game messaging with operator settable text and timing (frequency), max 10 texts
    Added command "spam on|off" to enable/disable displaying of greetings, connections, rules and ads
    Expand macros table to max 64 entries (formerly 10)
    Added command "!info" to display current bot count/difficulty settings
    Added optional operator-defined win/defeat messages to be shown at end of each round
    pirebooter - add "hung server" detect to auto-reboot "95% stuck" conditions with ghost (non-existent) players in roster
    Added command "!allowin" to temporarly open pigateway to let specified (or *) players join on full server
    Modified pisoloplayers to allow setting # of player threshold for disabling CounterAttack (formerly hard-coded to  "1")
    Added option to suppress player "Disconnected" message for n seconds after round/game end
    Added command "!fast on|off" to enable/disable piantirush capture-timer-throttling interactively
    Developers: add apiSay string limit clipping, add p2p plugin-to-plugin data exchange module, add auth system, add more EHs

    Removed from sissm.cfg (deprecated):
        sissm.adminListFilePath:  Replaced by new AUTH module

    Added to sissm.cfg (see sissm_example.cfg)
        sissm.rootname sissm.rootguids 
        sissm.everyoneattr sissm.everyonecmds
        sissm.groupname[0-5] sissm.groupattr[0-5] sissm.groupcmds[0-5] sissm.groupguid[0-5] 
        pirebooter.rebootHungSec   
        pisoloplayer.soloPlayerThreshold
        pigreetings.showAds pigreetings.adsDelay pigreetings.adsInterval pigreetings.serverads[0-9]
        pigateway.allowInWindowTimeSec 

Alpha 28 (0.0.28) 20190915

    Application changes:

    Exploratory hotfix to some systems (Windows) improperly parsing listplayers 

Alpha 27 (0.0.27) 20190914

    Application changes:

    Fixed !kf command picladmin  
    Fixed "!" prefix override to a custom string for picladmin command 
    Exploratory fix of incorrect connect-disconnect greetings
    Fixed picladmin chat intercept for both global & team chats (some admins were using team chats)

    Example Config or Documentation Changes:

    doc/issm_example.cfg: improved description in picladmin response string usage
    doc/pigateway.txt: improved description of how to use bad words filter
   

Alpha 26 (0.0.26) 20190911

    Application changes:

    Pigreetings module can now disable connect, connect-admin, disconnect announcements individually.
    Fixed bug in picladmin that was crashing SISSM if an non-existent macro was specified
    Added some safety code to prevent crashes around invalid scenarios that should never occur

Alpha 25 (0.0.25) 20190908

    Application changes:
   
    Fixed a bug in picladmin that was crashing SISSM if you were participating ISS 1.4 CTE.
        Everyone must upgrade SISSM to the latest branch when official ISS 1.4 is released from NWI!
    Added "!ml" or "!macroslist" command    
    Added capability to announce connecting player as "admin" if enabled (pigreetings).

    Example Config or Documentation Changes:

    Added string variable: pigreetings.connnectedasadmin.

Alpha 24 (0.0.24) 20190904

    Application changes:

    Two variants of sissm executables are released for Linux and Windows (total 4 files) - the new 
        sissm_restricted is same as the origial counterpart except "reboot by script" is disabled.

    Cleanup RCON driver timing - re-wrote receive timeout loop for speed without compromising reliability.
    Added gmp, rcon, and macro commands to picladmin plugin.

    Example Config or Documentation changes:

    Added table of user-defined macros for picladmin:  see picladmin.macros[*]    
    General grammar/spelling cleanup 
    Update procedures to upcoming ISS game version 1.4


Alpha 23 (0.0.23) 20190902

    Application changes:

    Compatible and tested against CTE-1.4 Patch-1 Linux (not tested under CTE-1.4 Patch-1 Windows)
    Completed/enabled PICLADMIN - allows admin-assistants to issue command through in-game chat
    Added pre-start diagnostics that highlights ./cfg error due to typos, etc.
        See http://cassandra.confluvium.info/sissm/ "Command-Line Admin Plugin" for details.
    Clear up misleading "Try to open games.log" message, which now shows oly if there is an error
    Removed "bad names" profanity list from source code - this is now a separate editable .txt file.
    Added "no parameter" sissm launch for the mouse-click users - if sissm_default.cfg exists in the same 
        folder and no launch parameter is specified, it will use it.

    Example Config or Documentation changes:

    See below: "SISSM.CFG Upgrading from Alpha22 to Alpha23" 
    Changed sissm.cfg example to use "\" instead of "/" for Windows paths (thanks to tarAn for pointing this out)
    New Advanced Setup note: Runing Multiple Servers from a Same Folder; "SAW" users should read this
        if you are running multiple instances of game servers on the same machine from the same folder.

Alpha 22 (0.0.22) 20190828

    Fix template sissm.cfg - rebooter is now disabled  by default
    Fix map update
    Added "" option for all apiSay - server operator may run quiet on selected prompts
    Added sigterm handler and a new event handler to gracefully exit sissm leaving game in a playable state
    Bug fix: empty string handling ("") in cfg data read now works correctly
    Enhanced localization - brought out more printed strings to .cfg file
    Tested to work:  sissm.RestartScript "taskkill /IM InsurgencyServer-Win64-Shipping.exe /F"
    Changes to sissm.cfg - see attached section below if you are upgrading to Alpha 22

Alpha 21 (0.0.21) 20190826

    Reshuffled order of init so that admin list and gamelog reads can easily be verified 
    Create "starter" distribution template sissm.cfg

Alpha 20 (0.0.20) 20190825
 
    First Closed Alpha
    Win version: Stabilized start on dead game server
    Win version: Stabilized game server dying mid run

=========================================================================================

////////////////////////////////
////// SISSM.CFG Upgrading from Alpha23 to Alpha24
//////
////// Please check to make sure these entries are added to 
////// the correct sections.  Depending on previous version# you may
////// already have some of these in your existing .cfg file.
////////////////////////////////


Add to picladmin block:

picladmin.macros[0]   "easy::say hello::gamemodeproperty minimumenemies 3::gamemodeproperty maximumenemies 3"
picladmin.macros[1]   "hard::say bonjour::gamemodeproperty minimumenemies 12::gamemodeproperty maximumenemies 12"
picladmin.macros[2]   "pistols::travel Ministry?Scenario=Scenario_Ministry_Checkpoint_Security?Mutators=PistolsOnly"
picladmin.macros[3]   "normal::travel Ministry?Scenario=Scenario_Ministry_Checkpoint_Security?Mutators=none"
picladmin.macros[4]   ""
picladmin.macros[5]   ""
picladmin.macros[6]   ""
picladmin.macros[7]   ""
picladmin.macros[8]   ""
picladmin.macros[9]   ""


////////////////////////////////
////// SISSM.CFG Upgrading from Alpha22 to Alpha23
//////
////// Please check to make sure these entries are added to 
////// the correct sections.  Depending on previous version# you may
////// already have some of these in your existing .cfg file.
///////////////////////////////


1.  picladmin block:  Changed all default fun-responses to be shorter (fits on one line)

2.  Added bad words file path variable.  Simply add profanity words here, one word per line.
A (clean) example badwords.txt file is in the release package.  This is used to compare against
connecting player name.  If the bad-name plugin is enabled, the user is kicked.  To obtain
the horrific version of badwords.txt used by the author of this package, contact me via 
Steam ("shroeder_lvb"), Discord "Shchroeder#7524", or email: schroeder-lvb@outlook.com).

sissm.BadWordsFilePath     "/home/ins/scripts/badwords.txt"



////////////////////////////////
////// SISSM.CFG Upgrading to Alpha22
//////
////// Please check to make sure these entries are added to 
////// the correct sections.  Depending on previous version# you may
////// already have some of these in your existing .cfg file.
///////////////////////////////


sissm.adminListFilePath                 "/home/ins/iss/Insurgency/Config/Server/Admins.txt"
// sissm.adminListFilePath  "C:/Program Files (x86)/Steam/steamapps/common/sandstorm_server/Insurgency/Config/Server/Admins.txt"

sissm.gracefulExit                    1        // 0=immediate exit, 1=graceful exit of sissm

pirebooter.rebootWarning           "Server restart at end of game - up in 60sec"

pigreetings.incognitoGUID   "76561100000000001 76561100000000002 76561100000000003"
pigreetings.connected              "connected"
pigreetings.disconnected           "disconnected"

pisoloplayer.soloWarning       "Counterattack disabled for a single player"
pisoloplayer.multiWarning      ""        // keep this 'quiet' (too much spam on screen)!
// pisoloplayer.multiWarning   "Counterattack enabled for multi-players"



////// Please add or correct TYPOS that may be in your pprevious Alhpa release
////// Your version may be "piwebgenConfig" which should be "piwebgen"
///////////////////////////////

piwebgen.hyperlinkFormat               1               // 0=text 1=hyperlink list of players
piwebgen.autoRefreshHeader            1              // 1=generates html auto-refresh header
piwebgen.commTimeoutSec             120     // #sec of rcon fail before failure is indicated

